# spring-webflux-graphql

./: README.md  build.gradle  docker-compose.yml  flyway.conf  makefile  settings.gradle
src/main/java/cl/atromilen/spring/graphql/: SpringGraphQLApplication.java
src/main/java/cl/atromilen/spring/graphql/config/: AppConfig.java
src/main/java/cl/atromilen/spring/graphql/controller/: MovieController.java
src/main/java/cl/atromilen/spring/graphql/model/: Director.java  Movie.java
src/main/java/cl/atromilen/spring/graphql/repository/: DirectorRepository.java  MovieRepository.java
src/main/java/cl/atromilen/spring/graphql/service/: DirectorService.java  DirectorServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/: V1_0__initial_version.sql  V1_1__inserting_directors_and_movies.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/cl/atromilen/spring/graphql/: SpringGraphQLApplicationTests.java
src/test/java/cl/atromilen/spring/graphql/service/: DirectorServiceImplTest.java
