plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "9.6.0"
}

ext {
    postgreSQLVersion = '42.5.0'
    flywayVersion = '9.6.0'
    junitJupiterVersion = '5.9.0'
}

group = 'cl.atromilen'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* Spring Data, Persistence,*/
    implementation group: 'org.flywaydb', name: 'flyway-core', version: "${flywayVersion}"
    implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '0.8.13.RELEASE'
    implementation group: 'org.postgresql', name: 'postgresql', version: "${postgreSQLVersion}"

    /* Testing */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"

}

tasks.named('test') {
    useJUnitPlatform()
}
